// All mentioned values are in hex unless otherwise specified

char Unknown_1[1] @ 0x01;
char Super_Kit_Count[1] @ 0x02;
// Max in game used value 11 in hex for 17 but can be set higher

char Do_not_spawn_in_between_Episodes_II_and_III_doors[1] @0x03;
// After Episode I Chapter 1 story is complete if value is 0

char Auto_Save[1] @ 0x04;
char Surround_Sound[1] @ 0x05;
char Unknown_2[1] @ 0x06;
char Unknown_3 [1] @ 0x07;
// When Episode I Chapter 1 story is completed the value of 2 is taken away

char Sound[1] @ 0x08;
// Recomended max 0A hex for 10 but is able to be set higher

char Music[1] @ 0x09;
char reverse_up_and_down_controls [1] @ 0x0C;

char Episode_1_Chapter_1_Canisters_1[1] @ 0x14;
// Canister 1 value is 1
// Canister 2 value is 8
// Canister 3 value is 10
// Canister 6 value is 4
// Canister 7 value is 2

char Episode_1_Chapter_1_Canisters_2[1] @ 0x16;
// Canister 4 value is 1
// Canister 5 value is 2

char Episode_1_Chapter_1_Canisters_3[1] @ 0x18;
// Canister 8 value is 2
// Canister 9 value is 4
// Canister 10 value is 1

char Episode_1_Chapter_2_Canisters_1[1] @ 0x20;
// Canister 1 value is 8
// Canister 2 value is 10
// Canister 3 value is 2
// Canister 4 value is 4
// Canister 5 value is 1

char Episode_1_Chapter_2_Canisters_2[1] @ 0x22;
// Canister 6 value is 1

char Episode_1_Chapter_2_Canisters_3[1] @ 0x24;
// Canister 7 value is 2
// Canister 8 value is 1
// Canister 9 value is 4

char Episode_1_Chapter_2_Canisters_4[1] @ 0x26;
// Canister 10 value is 1

char Episode_1_Chapter_3_Canisters_1[1] @ 0x32;
// Canister 1 value is 2
// Canister 2 value is 1

char Episode_1_Chapter_3_Canisters_2[1] @ 0x34;
// Canister 3 value is 2
// Canister 4 value is 4
// Canister 5 value is 1

char Episode_1_Chapter_3_Canisters_3[1] @ 0x36;
// Canister 6 value is 2
// Canister 7 value is 1

char Episode_1_Chapter_3_Canisters_4[1] @ 0x38;
// Canister 8 value is 4
// Canister 9 value is 2
// Canister 10 value is 1

char Episode_1_Chapter_4_Canisters_1[1] @ 0x46;
// Canister 1 value is 4
// Canister 2 value is 8
// Canister 9 value is 1
// Canister 10 value is 2

char Episode_1_Chapter_4_Canisters_2[1] @ 0x48;
// Canister 3 value is 1
// Canister 4 value is 2
// Canister 5 value is 4
// Canister 6 value is 8

char Episode_1_Chapter_4_Canisters_3[1] @ 0x4A;
// Canister 7 value is 1
// Canister 8 value is 2

char Episode_1_Chapter_5_Canisters_1[1] @ 0x58;
// Canister 1 value is 2
// Canister 2 value is 1

char Episode_1_Chapter_5_Canisters_2[1] @ 0x5A;
// Canister 3 value is 1
// Canister 4 value is 2

char Episode_1_Chapter_5_Canisters_3[1] @ 0x5C;
// Canister 5 value is 1
// Canister 6 value is 2

char Episode_1_Chapter_5_Canisters_4[1] @ 0x5E;
// Canister 7 value is 1

char Episode_1_Chapter_5_Canisters_5[1] @ 0x60;
// Canister 8 value is 1

char Episode_1_Chapter_5_Canisters_6[1] @ 0x62;
// Canister 9 value is 2
// Canister 10 value is 1

char Episode_1_Chapter_6_Canisters_1[1] @ 0x6A;
// Canister 1 value is 1
// Canister 2 value is 2

char Episode_1_Chapter_6_Canisters_2[1] @ 0x6C;
// Canister 3 value is 1
// Canister 4 value is 4
// Canister 5 value is 2

char Episode_1_Chapter_6_Canisters_3[1] @ 0x6E;
// Canister 6 value is 1
// Canister 7 value is 2

char Episode_1_Chapter_6_Canisters_4[1] @ 0x72;
// Canister 8 value is 1
// Canister 9 value is 4
// Canister 10 value is 2

char Episode_2_Chapter_1_Canisters_1[1] @ 0x7C;
// Canister 1 value is 1
// Canister 2 value is 2

char Episode_2_Chapter_1_Canisters_2[1] @ 0x7E;
// Canister 6 value is 4
// Canister 7 value is 2
// Canister 8 value is 1

char Episode_2_Chapter_1_Canisters_3[1] @ 0x80;
// Canister 3 value is 2
// Canister 4 value is 1
// Canister 5 value is 4

char Episode_2_Chapter_1_Canisters_4[1] @ 0x82;
// Canister 10 value is 1

char Episode_2_Chapter_1_Canisters_5[1] @ 0x84;
// Canister 9 value is 1

char Episode_2_Chapter_2_Canisters_1[1] @ 0x92;
// Canister 1 value is 1

char Episode_2_Chapter_2_Canisters_2[1] @ 0x94;
// Canister 2 value is 1
// Canister 3 value is 2

char Episode_2_Chapter_2_Canisters_3[1] @ 0x96;
// Canister 4 value is 1
// Canister 5 value is 2

char Episode_2_Chapter_2_Canisters_4[1] @ 0x98;
// Canister 6 value is 1

char Episode_2_Chapter_2_Canisters_5[1] @ 0x9A;
// Canister 7 value is 2
// Canister 8 value is 4
// Canister 9 value is 1

char Episode_2_Chapter_2_Canisters_6[1] @ 0x9C;
// Canister 10 value is 1

char Episode_2_Chapter_3_Canisters_1[1] @ 0xA2;
// Canister 1 value is 10
// Canister 2 value is 1
// Canister 3 value is 4
// Canister 4 value is 80
// Canister 5 value is 8
// Canister 6 value is 20
// Canister 9 value is 40
// Canister 10 value is 2

char Episode_2_Chapter_3_Canisters_2[1] @ 0xA3;
// Canister 7 value is 2
// Canister 8 value is 1

char Episode_2_Chapter_4_Canisters_1[1] @ 0xA8;
// Canister 1 value is 1
// Canister 2 value is 2
// Canister 3 value is 4
// Canister 4 value is 8
// Canister 5 value is 10

char Episode_2_Chapter_4_Canisters_2[1] @ 0xAA;
// Canister 6 value is 2
// Canister 7 value is 1
// Canister 8 value is 4
// Canister 9 value is 8
// Canister 10 value is 10

char Episode_2_Chapter_5_Canisters_1[1] @ 0xB0;
// Canister 1 value is 1
// Canister 2 value is 8
// Canister 3 value is 4
// Canister 4 value is 10
// Canister 5 value is 20
// Canister 6 value is 2

char Episode_2_Chapter_5_Canisters_2[1] @ 0xB2;
// Canister 7 value is 4
// Canister 8 value is 8
// Canister 9 value is 1
// Canister 10 value is 2

char Episode_3_Chapter_1_Canisters_1[1] @ 0xBC;
// Canister 1 value is 1
// Canister 2 value is 2
// Canister 3 value is 4
// Canister 4 value is 8
// Canister 5 value is 10
// Canister 6 value is 20
// Canister 7 value is 40
// Canister 8 value is 80

char Episode_3_Chapter_1_Canisters_2[1] @ 0xBD;
// Canister 9 value is 1
// Canister 10 value is 2

char Episode_3_Chapter_2_Canisters_1[1] @ 0xC0;
// Canister 1 value is 1

char Episode_3_Chapter_2_Canisters_2[1] @ 0xC2;
// Canister 3 value is 1
// Canister 4 value is 2
// Canister 5 value is 4
// Canister 6 value is 8

char Episode_3_Chapter_2_Canisters_3[1] @ 0xC4;
// Canister 7 value is 1

char Episode_3_Chapter_2_Canisters_4[1] @ 0xC8;
// Canister 8 value is 1

char Episode_3_Chapter_2_Canisters_5[1] @ 0xCA;
// Canister 9 value is 1
// Canister 10 value is 2

char Episode_3_Chapter_2_Canisters_6[1] @ 0xCC;
// Canister 2 value is 1

char Episode_3_Chapter_3_Canisters_1[1] @ 0xD4;
// Canister 1 value is 1
// Canister 2 value is 2
// Canister 3 value is 8
// Canister 4 value is 20
// Canister 6 value is 10
// Canister 8 value is 40
// Canister 9 value is 4
// Canister 10 value is 80

char Episode_3_Chapter_3_Canisters_2[1] @ 0xD5;
// Canister 5 value is 2
// Canister 7 value is 1

char Episode_3_Chapter_4_Canisters_1[1] @ 0xD8;
// Canister 1 value is 1
// Canister 2 value is 4
// Canister 3 value is 2

char Episode_3_Chapter_4_Canisters_2[1] @ 0xDA;
// Canister 4 value is 2
// Canister 5 value is 1
// Canister 6 value is 4

char Episode_3_Chapter_4_Canisters_3[1] @ 0xDC;
// Canister 7 value is 1

char Episode_3_Chapter_4_Canisters_4[1] @ 0xDE;
// Canister 8 value is 4
// Canister 9 value is 2
// Canister 10 value is 1

char Episode_3_Chapter_5_Canisters_1[1] @ 0xE6;
// Canister 1 value is 4
// Canister 2 value is 2
// Canister 3 value is 1

char Episode_3_Chapter_5_Canisters_2[1] @ 0xE8;
// Canister 4 value is 2
// Canister 5 value is 1
// Canister 6 value is 4

char Episode_3_Chapter_5_Canisters_3[1] @ 0xEA;
// Canister 7 value is 2
// Canister 8 value is 1
// Canister 9 value is 10
// Canister 10 value is 4

char Episode_3_Chapter_6_Canisters_1[1] @ 0xF0;
// Canister 1 value is 2
// Canister 2 value is 1
// Canister 3 value is 8
// Canister 4 value is 10
// Canister 5 value is 4

char Episode_3_Chapter_6_Canisters_2[1] @ 0xF2;
// Canister 6 value is 1
// Canister 7 value is 2

char Episode_3_Chapter_6_Canisters_3[1] @ 0xF4;
// Canister 8 value is 1
// Canister 9 value is 2
// Canister 10 value is 4

// Max value for Canister count is 0A in hex for 10
char Episode_1_Chapter_1_Story_Unlocked[1]     @ 0x110;
char Episode_1_Chapter_1_Story_Complete[1]     @ 0x111;
char Episode_1_Chapter_1_Stud_Meter_Filled[1]  @ 0x112;
char Episode_1_Chapter_1_Minikit_Built[1]      @ 0x113;
char Episode_1_Chapter_1_Canister_Count[1]     @ 0x114;

char Episode_1_Chapter_2_Story_Unlocked[1]     @ 0x118;
char Episode_1_Chapter_2_Story_Complete[1]     @ 0x119;
char Episode_1_Chapter_2_Stud_Meter_Filled[1]  @ 0x11A;
char Episode_1_Chapter_2_Minikit_Built[1]      @ 0x11B;
char Episode_1_Chapter_2_Canister_Count[1]     @ 0x11C;

char Episode_1_Chapter_3_Story_Unlocked[1]     @ 0x120;
char Episode_1_Chapter_3_Story_Complete[1]     @ 0x121;
char Episode_1_Chapter_3_Stud_Meter_Filled[1]  @ 0x122;
char Episode_1_Chapter_3_Minikit_Built[1]      @ 0x123;
char Episode_1_Chapter_3_Canister_Count[1]     @ 0x124;

char Episode_1_Chapter_4_Story_Unlocked[1]     @ 0x128;
char Episode_1_Chapter_4_Story_Complete[1]     @ 0x129;
char Episode_1_Chapter_4_Stud_Meter_Filled[1]  @ 0x12A;
char Episode_1_Chapter_4_Minikit_Built[1]      @ 0x12B;
char Episode_1_Chapter_4_Canister_Count[1]     @ 0x12C;

char Episode_1_Chapter_5_Story_Unlocked[1]     @ 0x130;
char Episode_1_Chapter_5_Story_Complete[1]     @ 0x131;
char Episode_1_Chapter_5_Stud_Meter_Filled[1]  @ 0x132;
char Episode_1_Chapter_5_Minikit_Built[1]      @ 0x133;
char Episode_1_Chapter_5_Canister_Count[1]     @ 0x134;

char Episode_1_Chapter_6_Story_Unlocked[1]     @ 0x138;
char Episode_1_Chapter_6_Story_Complete[1]     @ 0x139;
char Episode_1_Chapter_6_Stud_Meter_Filled[1]  @ 0x13A;
char Episode_1_Chapter_6_Minikit_Built[1]      @ 0x13B;
char Episode_1_Chapter_6_Canister_Count[1]     @ 0x13C;

char Episode_2_Chapter_1_Story_Unlocked[1]     @ 0x148;
char Episode_2_Chapter_1_Story_Complete[1]     @ 0x149;
char Episode_2_Chapter_1_Stud_Meter_Filled[1]  @ 0x14A;
char Episode_2_Chapter_1_Minikit_Built[1]      @ 0x14B;
char Episode_2_Chapter_1_Canister_Count[1]     @ 0x14C;

char Episode_2_Chapter_2_Story_Unlocked[1]     @ 0x150;
char Episode_2_Chapter_2_Story_Complete[1]     @ 0x151;
char Episode_2_Chapter_2_Stud_Meter_Filled[1]  @ 0x152;
char Episode_2_Chapter_2_Minikit_Built[1]      @ 0x153;
char Episode_2_Chapter_2_Canister_Count[1]     @ 0x154;

char Episode_2_Chapter_3_Story_Unlocked[1]     @ 0x158;
char Episode_2_Chapter_3_Story_Complete[1]     @ 0x159;
char Episode_2_Chapter_3_Stud_Meter_Filled[1]  @ 0x15A;
char Episode_2_Chapter_3_Minikit_Built[1]      @ 0x15B;
char Episode_2_Chapter_3_Canister_Count[1]     @ 0x15C;

char Episode_2_Chapter_4_Story_Unlocked[1]     @ 0x160;
char Episode_2_Chapter_4_Story_Complete[1]     @ 0x161;
char Episode_2_Chapter_4_Stud_Meter_Filled[1]  @ 0x162;
char Episode_2_Chapter_4_Minikit_Built[1]      @ 0x163;
char Episode_2_Chapter_4_Canister_Count[1]     @ 0x164;

char Episode_2_Chapter_5_Story_Unlocked[1]     @ 0x168;
char Episode_2_Chapter_5_Story_Complete[1]     @ 0x169;
char Episode_2_Chapter_5_Stud_Meter_Filled[1]  @ 0x16A;
char Episode_2_Chapter_5_Minikit_Built[1]      @ 0x16B;
char Episode_2_Chapter_5_Canister_Count[1]     @ 0x16C;

char Episode_3_Chapter_1_Story_Unlocked[1]     @ 0x178;
char Episode_3_Chapter_1_Story_Complete[1]     @ 0x179;
char Episode_3_Chapter_1_Stud_Meter_Filled[1]  @ 0x17A;
char Episode_3_Chapter_1_Minikit_Built[1]      @ 0x17B;
char Episode_3_Chapter_1_Canister_Count[1]     @ 0x17C;

char Episode_3_Chapter_2_Story_Unlocked[1]     @ 0x180;
char Episode_3_Chapter_2_Story_Complete[1]     @ 0x181;
char Episode_3_Chapter_2_Stud_Meter_Filled[1]  @ 0x182;
char Episode_3_Chapter_2_Minikit_Built[1]      @ 0x183;
char Episode_3_Chapter_2_Canister_Count[1]     @ 0x184;

char Episode_3_Chapter_3_Story_Unlocked[1]     @ 0x188;
char Episode_3_Chapter_3_Story_Complete[1]     @ 0x189;
char Episode_3_Chapter_3_Stud_Meter_Filled[1]  @ 0x18A;
char Episode_3_Chapter_3_Minikit_Built[1]      @ 0x18B;
char Episode_3_Chapter_3_Canister_Count[1]     @ 0x18C;

char Episode_3_Chapter_4_Story_Unlocked[1]     @ 0x190;
char Episode_3_Chapter_4_Story_Complete[1]     @ 0x191;
char Episode_3_Chapter_4_Stud_Meter_Filled[1]  @ 0x192;
char Episode_3_Chapter_4_Minikit_Built[1]      @ 0x193;
char Episode_3_Chapter_4_Canister_Count[1]     @ 0x194;

char Episode_3_Chapter_5_Story_Unlocked[1]     @ 0x198;
char Episode_3_Chapter_5_Story_Complete[1]     @ 0x199;
char Episode_3_Chapter_5_Stud_Meter_Filled[1]  @ 0x19A;
char Episode_3_Chapter_5_Minikit_Built[1]      @ 0x19B;
char Episode_3_Chapter_5_Canister_Count[1]     @ 0x19C;

char Episode_3_Chapter_6_Story_Unlocked[1]     @ 0x1A0;
char Episode_3_Chapter_6_Story_Complete[1]     @ 0x1A1;
char Episode_3_Chapter_6_Stud_Meter_Filled[1]  @ 0x1A2;
char Episode_3_Chapter_6_Minikit_Built[1]      @ 0x1A3;
char Episode_3_Chapter_6_Canister_Count[1]     @ 0x1A4;

char Episode_4_Story_Unlocked[1]     @ 0x1B0;
char Episode_4_Story_Complete[1]    @ 0x1B1;


char Store_bought_hints[2] @ 0x1C0;
// Too long to display here check the Lego Star Wars The Video Game save file editing guide.docx or PDF

char Characters_1_to_8_Bought[1] @ 0x1C8;
// Gonk Droid value is 1
// PK Droid value is 2
// Battle Droid (Security) value is 4
// Battle Droid value is 8
// Battle Droid (Commander) value is 10
// Droideka value is 20
// Royal Gaurd valuue is 40
// Padme value is 80

char Characters_9_to_16_Bought[1] @ 0x1C9;
// Darth Maul value is 1
// Clone value is 2
// Geonosian value is 4
// Battle Droid (Geonosis) value is 8
// Super Battle Droid value is 10 
// Jango Fett value is 20
// Boba Fett value is 40
// Luminara value is 80

char Characters_17_to_24_Bought[1] @ 0x1CA;
// Ki-Adi Mundi value is 1
// Kit Fisto value is 2
// Shaak Ti value is 4
// Count Dooku value is 8
// Grevious' Bodygaurd value is 10 
// General Grevious value is 20
// Clone (Episode III) value is 40
// Clone (Episode III, Pilot) value is 80

char Characters_25_to_31_Bought[1] @ 0x1CB;
// Clone (Episode III, Swamp) value is 1
// Clone (Episode III, Walker) value is 2
// Mace Windu (Episode III) value is 4
// Disguised Clone value is 8
// Darth Sidous value is 10 
// Rebel Trooper value is 20
// Princess Leia value is 40

char Bought_Extras_1[1] @ 0x1D0;
// Invincibility value is 1
// Silhouettes value is 2
// Purple value is 4
// Moustaches value is 8
// Minikit Detector value is 10
// Tea cups value is 20
// Brushes value is 40
// Big Blasters value is 80

char Bought_Extras_2[1] @ 0x1D1;
// Classic Blasters value is 1
// Silly Blasters value is 2

char Characters_unlocked_set_1[1] @ 0x1D8;
// Clone value is 1
// Droideka value is 2
// Battle Droid value is 4
// Qui-Gon Jinn value is 8
// Obi-Wan Kenobi value is 10
// Obi-Wan Kenobi (Jedi Knight) is 20
// Darth Sidous value is 40
// Jango Fett value is 80

char Characters_unlocked_set_2[1] @ 0x1D9;
// Darth Maul value is 1
// Jar Jar Binks value is 2
// R2-D2 value is 4
// Anakin Skywalker (Padawan) value is 20
// Count Dooku value is 40
// Yoda value is 80

char Characters_unlocked_set_3[1] @ 0x1DA;
// Royal Gaurd value is 4
// Anakin Skywalker (Boy) value is 10
// Padmé value is 20
// Padmé (Clawed) value is 40
// Padmé (Battle) value is 80

char Characters_unlocked_set_4[1] @ 0x1DB;
// Padmé (Geonosis) value is 1
// Queen Amidala value is 2
// Captain Panaka value is 10
// C-3PO value is 20
// T-C14 value is 40

char Characters_unlocked_set_5[1] @ 0x1DC;
// Rebel Trooper value is 2
// Mace Windu value is 8

char Characters_unlocked_set_6[1] @ 0x1DD;
// PK Droid value is 8
// R4-P17 value is 10

char Characters_unlocked_set_7[1] @ 0x1DE;
// Boba Fett value is 20

char Characters_unlocked_set_8[1] @ 0x1DF;
// Super Battle Droid value is 40
// Battle Droid (Commander) value is 80

char Characters_unlocked_set_9[1] @ 0x1E0;
// Battle Droid (Security) value is 1
// Battle Droid (Geonosis) value is 2
// Geonosian value is 8

char Characters_unlocked_set_10[1] @ 0x1E1;
// Chewbacca is 1
// General Grevious value is 4
// Gonk Droid value is 20
// Anakin Skywalker (Darth Vader) value is 40

char Characters_unlocked_set_11[1] @ 0x1E2;
// Mace Windu (Episode III) is 8

char Characters_unlocked_set_12[1] @ 0x1E3;
// Anakin Skywalker (Jedi) is 8
// Stormtrooper is 80

char Characters_unlocked_set_13[1] @ 0x1E4;
// Obi-Wan Kenobi (Episode III) value is 2
// Disguised Clone value is 4
// Wookiee value is 8
// Chancellor Palpatine value is 10
// Clone (Episode III) value is 20
// Clone (Episode III, Pilot) value is 40
// Commander Cody value is 80

char Characters_unlocked_set_14[1] @ 0x1E5;
// Clone (Episode III, Swamp) value is 1
// Clone (Episode III, Walker) value is 2
// Luminara is 20
// Shaak Ti value is 40
// Ki-Adi Mundi value is 80

char Characters_unlocked_set_15[1] @ 0x1E6;
// Kit Fisto value is 1
// Grevious' Bodygaurd value is 2

char Characters_unlocked_set_16[1] @ 0x1E7;
// Princess Leia value is 10

char cheat_code_used_1[1] @ 0x1EC;
// Clone value is 1
// Droideka value is 2
// Battle Droid value is 4
// Darth Sidous value is 40
// Jango Fett value is 80

char cheat_code_used_2[1] @ 0x1ED;
// Darth Maul value is 1
// Count Dooku value is 40

char cheat_code_used_3[1] @ 0x1EE;
// Royal Gaurd value is 4
// Padmé value is 20

char cheat_code_used_4[1] @ 0x1F0;
// Rebel Trooper value is 2

char cheat_code_used_5[1] @ 0x1F1;
// PK Droid value is 8 although this is redundant as PK Droid is buyable from the beginning

char cheat_code_used_6[1] @ 0x1F2;
// Boba Fett value is 20

char cheat_code_used_7[1] @ 0x1F3;
// Super Battle Droid value is 40
// Battle Droid (Commander) value is 80

char cheat_code_used_8[1] @ 0x1F4;
// Battle Droid (Security) value is 1
// Battle Droid (Geonosis) value is 2
// Geonosian value is 8

char cheat_code_used_9[1] @ 0x1F5;
// General Grevious value is 4

char cheat_code_used_10[1] @ 0x1F6;
// Mace Windu (Episode III) is 8

char cheat_code_used_11[1] @ 0x1F8;
// Disguised Clone value is 4
// Clone (Episode III) value is 20
// Clone (Episode III, Pilot) value is 40

char cheat_code_used_12[1] @ 0x1F9;
// Clone (Episode III, Swamp) value is 1
// Clone (Episode III, Walker) value is 2
// Luminara is 20
// Shaak Ti value is 40
// Ki-Adi Mundi value is 80

char cheat_code_used_13[1] @ 0x1FA;
// Kit Fisto value is 1
// Grevious' Bodygaurd value is 2

char cheat_code_used_14[1] @ 0x1FB;
// Princess Leia value is 10

char Extras_1[1] @ 0x200;
// Invincibility value is 1
// Silhouettes value is 2
// Purple value is 4
// Moustaches value is 8
// Minikit Detector value is 10
// Tea cups value is 20
// Brushes value is 40
// Big Blasters value is 80

char Extras_2[1] @ 0x201;
// Classic Blasters value is 1
// Silly Blasters value is 2

char Stud_Value[4] @ 0x204;
char In_game_hints[4] @ 0x208;
// Too long to display here check the Lego Star Wars The Video Game save file editing guide.docx or PDF

char Check_Sum[4] @ 0x210;
// All values added up is the checksum which is what the check sum needs to be